browser=chrome
ChromeDriver=webdriver.chrome.driver
ChromePath=./driver/chromedriver.exe
Url=https://www.flipkart.com/
driverPath=webdriver.edge.driver
Ms_path=./driver/msedgedriver.exe
f_driverPath=webdriver.gecko.driver
firefoxPath=./driver/geckodriver.exe
headless=Nonheadless